PORT=5001
JWT_SECRET=your_super_secret_key_here
MONGO_URI=mongodb+srv://jayamjanmika:janmika@cluster0.juvynls.mongodb.net/iskcon_srisailam_db?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5001